<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainViewActivity">



    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/top_bar_layout"
                android:id="@+id/topimage"/>
            <TextView
                android:layout_height="68dp"
                android:layout_width="304dp"
                android:id="@+id/first"
                android:layout_below="@id/topimage"
                android:layout_marginTop="51dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/browse"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF"/>
            <TextView
                android:layout_height="50dp"
                android:layout_width="185dp"
                android:id="@+id/second"
                android:layout_below="@id/first"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Pick the one you like and start learning"
                android:textSize="18sp"
                android:textColor="#FFD1D5D8"/>
            <EditText
                android:layout_height="42dp"
                android:layout_width="295dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/searchEditText"
                android:fontFamily="sans-serif"
                android:background="@drawable/white_round_corners"
                android:layout_below="@id/second"
                android:layout_marginTop="51dp"
                android:hint="search..."
                android:textSize="18sp"
                android:textColor="#FFAEB5BB"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_height="42dp"
                android:layout_width="295dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/searchButton"
                android:layout_below="@id/searchEditText"
                android:background="@drawable/blue_round_corners"
                android:layout_marginTop="10dp"
                android:text="SEARCH"
                android:textColor="#FFF7F7F7"
                android:textSize="18sp"
                android:fontFamily="@font/roboco_font"/>
            <RelativeLayout
                android:layout_below="@id/searchButton"
                android:layout_marginTop="46dp"
                android:layout_width="match_parent"
                android:id="@+id/buttonsl"
                android:layout_height="460dp"
                android:background="#FFFFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="144dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/firstl"
                    android:layout_marginTop="55dp">
                <Button
                    android:layout_height="144dp"
                    android:id="@+id/astrologyButton"
                    android:layout_width="145dp"
                    android:background="@drawable/gradient_astrology_round_corners"
                    android:text="@string/astrology"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textColor="#FFFFFFFF"/>

                    <Button
                        android:id="@+id/finnanceButton"
                        android:layout_width="145dp"
                        android:layout_height="144dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/gradient_finnance_round_corners"
                        android:fontFamily="sans-serif"
                        android:text="@string/finnance"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="144dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/firstl"
                    android:id="@+id/secondl"
                    android:layout_marginTop="4dp">
                <Button
                    android:layout_height="144dp"
                    android:id="@+id/grammarButton"
                    android:layout_width="145dp"
                    android:layout_weight="1.0"
                    android:text="@string/grammar"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/gradient_finnance_round_corners"/>

                    <Button
                        android:id="@+id/jokesButton"
                        android:layout_width="145dp"
                        android:layout_height="144dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1.0"
                        android:fontFamily="sans-serif"
                        android:text="@string/jokes"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp"
                        android:background="@drawable/gradient_astrology_round_corners"/>
                </LinearLayout>
                </RelativeLayout>
            <Button
                android:layout_width="140dp"
                android:layout_height="33dp"
                android:layout_below="@+id/searchButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="422dp"
                android:background="@drawable/simple_round_blue_corners"

                />
        </RelativeLayout>
    <!--<include layout="@layout/drawer_layout" />-->

    </ScrollView>
</RelativeLayout>