<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MyAccountMenu">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_bar_layout"/>



        <TextView
            android:id="@+id/activity_my_account_menu_textMY_ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="53dp"
            android:text="My Account"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_my_account_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:text="@string/LineAWord2"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/activity_my_account_button"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/simple_round_blue_solid_corners"
            android:onClick="LogOutButton"
            android:singleLine="true"


            android:text="LOG OUT"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/activity_my_account_information_account"
                android:layout_width="295dp"
                android:layout_height="38dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:text="Account Informations"
                android:textColor="#FF06102B"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


        <ImageView
            android:id="@+id/activity_my_account_photo"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:src ="@android:color/darker_gray"/>

        <TextView
            android:layout_width="174dp"
            android:layout_height="72dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:text="Image should have
maximum 15 MB size."
            android:textColor="#FFAEB5BB"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text="Upload file"
            android:background="@drawable/simple_round_blue_corners"
            android:textColor="#FF006FFF"
            android:layout_marginLeft="185dp"
            android:layout_marginBottom="100dp"/>

        

    </LinearLayout>
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            
            <TextView
                android:id="@+id/accout_menu_username"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="Username"
                android:background="@drawable/grey_round_corners"

                android:gravity="left"
                android:layout_marginTop="70dp"
                android:layout_marginRight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_button"
                />


            <TextView
                android:id="@+id/account_menu_password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="******"
                android:background="@drawable/grey_round_corners"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accout_menu_username"
                />

            <TextView
                android:id="@+id/account_menu_email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="email"
                android:background="@drawable/grey_round_corners"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_menu_password"
                />
            
            <Button
                android:id="@+id/account_save_button"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_menu_email"
                android:text="Save"
                android:textColor="@android:color/white"
                android:background="@drawable/simple_round_blue_solid_corners"
                />

            <Button
                android:id="@+id/account_cancel_button"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_menu_email"
                android:text="Cancel"
                android:background="@drawable/simple_round_corners"
                />
            
            <EditText
                android:id="@+id/blue_bar"
                android:layout_width="295dp"
                android:layout_height="2dp"
                android:layout_marginTop="47dp"
                android:background="#FFE8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_cancel_button"



                />
            
            


            
            


        </android.support.constraint.ConstraintLayout>


</LinearLayout>


    </ScrollView>


    </LinearLayout>