<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActvityFinishCourseDrawer">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include
          android:id="@+id/topimage"
          layout="@layout/top_bar_layout"
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true" />


      <TextView
          android:id="@+id/congrats_text"
          android:layout_width="100dp"
          android:layout_height="23dp"
          android:fontFamily="@font/roboco_font"
          android:text="CONGRATS"
          android:textColor="#FFAEB5BB"
          android:textSize="16sp"
          android:textStyle="bold"
          android:layout_marginTop="250dp"
          android:layout_below="@id/topimage"
          android:layout_centerHorizontal="true"

          />

      <TextView
          android:id="@+id/finished_text"
          android:layout_width="774dp"
          android:layout_height="38dp"
          android:layout_marginTop="9dp"
          android:fontFamily="@font/roboco_font"
          android:text="You have finished the course."
          android:textAlignment="center"
          android:textColor="#FF06102B"
          android:textSize="25sp"
          android:textStyle="bold"
          android:layout_below="@id/congrats_text"
          android:layout_centerHorizontal="true"/>


      <Button
          android:id="@+id/goto_button"
          android:layout_width="189dp"
          android:layout_height="40dp"
          android:layout_marginTop="9dp"
          android:background="@drawable/simple_round_blue_corners"
          android:text="Go to courses page"
          android:textColor="#FF006FFF"
          android:layout_below="@+id/finished_text"
          android:layout_centerHorizontal="true"/>

      <TextView
          android:layout_width="260dp"
          android:layout_height="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginTop="300dp"
          app:layout_constraintTop_toBottomOf="@id/goto_button"
          android:orientation="horizontal"
          android:gravity="center"
          android:textColor="#FFAEB5BB"
          android:textSize="14sp"
          android:fontFamily="@font/roboco_font"
          android:text="Alexa Teach me 2018. All rights reserved."
          android:layout_below="@id/goto_button"
          android:layout_centerHorizontal="true"
          />

  </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>