<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycleLayoutChapter">
    <RelativeLayout
        android:id="@+id/flay"
        android:layout_width="295dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_round_corners"
        android:layout_marginTop="33dp">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginStart="22dp"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:text="@string/q"
            android:textColor="#FFFFFFFF"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/questionTextView"
            android:layout_marginTop="25dp"
            android:layout_marginStart="63dp"
            android:layout_width="214dp"
            android:layout_height="63dp"
            android:text="@string/question"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="288dp"
        android:layout_width="295dp"
        android:layout_below="@+id/flay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/grey_round_corners_recycle">

        <CheckBox
            android:id="@+id/checkb1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/custom_checkbox"
            android:layout_marginTop="22dp"
            android:layout_marginStart="22dp"
           />
        <TextView
            android:id="@+id/answer1TextView"
            android:layout_width="212dp"
            android:layout_height="63dp"
            android:text="This is a answer."
            android:textColor="#FFAEB5BB"
            android:textSize="18sp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="65dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="293dp"
            android:layout_height="2dp"
            android:background="#FFD1D5D8"
            android:layout_marginTop="98dp"
            android:layout_centerHorizontal="true">
        </View>

        <CheckBox
            android:id="@+id/checkb2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/custom_checkbox"
            android:layout_marginTop="22dp"
            android:layout_marginStart="22dp"
            android:layout_below="@+id/view1"
            />
        <TextView
            android:id="@+id/answer2TextView"
            android:layout_width="212dp"
            android:layout_height="63dp"
            android:text="This is a answer."
            android:textColor="#FFAEB5BB"
            android:textSize="18sp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="65dp"
            android:layout_below="@+id/view1"/>
        <View
            android:id="@+id/view2"
            android:layout_width="293dp"
            android:layout_height="2dp"
            android:background="#FFD1D5D8"
            android:layout_marginTop="98dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view1">
        </View>

        <CheckBox
            android:id="@+id/checkb3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/custom_checkbox"
            android:layout_marginTop="22dp"
            android:layout_marginStart="22dp"
            android:layout_below="@+id/view2"
            />
        <TextView
            android:id="@+id/answer3TextView"
            android:layout_width="212dp"
            android:layout_height="63dp"
            android:text="This is a answer."
            android:textColor="#FFAEB5BB"
            android:textSize="18sp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="65dp"
            android:layout_below="@+id/view2"/>
    </RelativeLayout>
</RelativeLayout>
