<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@drawable/background">

            <include
                android:id="@+id/topimage"
                layout="@layout/top_bar_layout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/first"
                android:layout_width="304dp"
                android:layout_height="68dp"
                android:layout_below="@id/topimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/browse"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_below="@id/first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Pick the one you like and start learning"
                android:textColor="#FFD1D5D8"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="295dp"
                android:layout_height="42dp"
                android:layout_below="@id/second"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:background="@drawable/white_round_corners"
                android:fontFamily="sans-serif"
                android:hint="search..."
                android:paddingLeft="20dp"
                android:textColor="#FFAEB5BB"
                android:textSize="18sp" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="295dp"
                android:layout_height="42dp"
                android:layout_below="@id/searchEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_round_corners"
                android:fontFamily="@font/roboco_font"
                android:text="SEARCH"
                android:textColor="#FFF7F7F7"
                android:textSize="18sp" />


            <Button
                android:layout_width="140dp"
                android:layout_height="33dp"
                android:layout_below="@+id/searchButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="422dp"
                android:background="@drawable/simple_round_blue_corners"
                android:text="discover more"
                android:textColor="#FF006FFF" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewCourse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout2"></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/recycleViewCourse"
            android:id="@+id/relativeLayout3">
            <Button
                android:id="@+id/discoverMoreButton"
                android:layout_width="140dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/simple_round_blue_corners"
                android:text="discover more"
                android:textColor="#FF006FFF" />
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/relativeLayout3"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="223dp"
                android:layout_height="29dp"
                android:fontFamily="sans-serif"
                android:text="Alexa Teach Me 2018. All rights reserved."
                android:textColor="#FFAEB5BB"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</ScrollView>
