<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        >

        <ImageView
            android:id="@+id/imageNav"
            android:layout_width="159dp"
            android:layout_height="39dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_logo_teach_me_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="65dp"

            android:layout_marginTop="320dp"
            android:background="@drawable/shape_field"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingRight="3dp"
            android:paddingStart="28dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageNav" />
        <!--android:layout_marginTop="152dp"-->

        <android.support.design.widget.TextInputLayout

            android:id="@+id/resetPass"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_field"
            android:hint="@string/password"
            android:inputType="textEmailAddress"
            android:paddingRight="3dp"
            android:paddingStart="28dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetEmail"
            app:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/resetPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="new password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/resetPassConf"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_field"
            android:hint="@string/password"
            android:inputType="textEmailAddress"
            android:paddingRight="3dp"
            android:paddingStart="28dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPass"
            app:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/resetPassConf1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="280dp"
            android:layout_height="59dp"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="65dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:text="@string/reset_password"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPassConf" />
        <!---  android:layout_marginTop="31dp"-->
    </android.support.constraint.ConstraintLayout>
</ScrollView>